# Exchange Analytics Production Crontab - æ—¥æœ¬æ™‚é–“ï¼ˆJSTï¼‰ç‰ˆ
# 24æ™‚é–“åŸºæœ¬ãƒ‡ãƒ¼ã‚¿å–å¾—ãƒ»æ—¥æ¬¡ãƒ»é€±æ¬¡ãƒ¬ãƒãƒ¼ãƒˆå¯¾å¿œ
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
HOME=/app
TZ=Asia/Tokyo

# ðŸ“Š åŸºæœ¬ãƒ‡ãƒ¼ã‚¿å–å¾—ï¼ˆ5åˆ†é–“éš”ã€å¹³æ—¥24æ™‚é–“ç¨¼åƒï¼‰
*/5 * * * 1-5 cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 300 python scripts/cron/usdjpy_data_cron.py >> /app/logs/data_cron.log 2>&1

# ðŸ“ˆ æ—¥æ¬¡ãƒ¬ãƒãƒ¼ãƒˆï¼ˆæ¯Žæ—¥6:00 JSTï¼‰
0 6 * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 120 python scripts/cron/daily_report.py >> /app/logs/daily_cron.log 2>&1

# ðŸ“Š é€±æ¬¡çµ±è¨ˆãƒ»ãƒ¬ãƒãƒ¼ãƒˆï¼ˆæ¯Žé€±åœŸæ›œæ—¥ 6:00 JSTï¼‰
0 6 * * 6 cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 180 python scripts/cron/weekly_report.py >> /app/logs/weekly_cron.log 2>&1

# ðŸ” ã‚·ã‚¹ãƒ†ãƒ ãƒ˜ãƒ«ã‚¹ãƒã‚§ãƒƒã‚¯ï¼ˆ30åˆ†é–“éš”ï¼‰
*/30 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 10 python scripts/monitoring/realtime_monitor.py --interval 1 --no-alerts >> /app/logs/health_cron.log 2>&1

# ðŸ—‘ï¸ ãƒ­ã‚°ãƒ­ãƒ¼ãƒ†ãƒ¼ã‚·ãƒ§ãƒ³ï¼ˆæ¯Žæ—¥2:00 JSTï¼‰
0 2 * * * cd /app/logs && find . -name "*.log" -size +10M -exec gzip {} \; && find . -name "*.gz" -mtime +7 -delete >> /app/logs/cleanup.log 2>&1

# ðŸ” ã‚¨ãƒ©ãƒ¼ãƒ­ã‚°ç›£è¦–ï¼ˆ10åˆ†é–“éš”ï¼‰
*/10 * * * * [ -f /app/logs/data_cron.log ] && tail -10 /app/logs/data_cron.log | grep -i "error\|failed" && echo "$(date): Data fetch errors detected" >> /app/logs/error_alert.log

# ðŸ§ª ç’°å¢ƒå¤‰æ•°ãƒ†ã‚¹ãƒˆï¼ˆ1æ™‚é–“é–“éš”ã€ãƒ‡ãƒãƒƒã‚°ç”¨ï¼‰
0 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 30 python tests/integration/test_env_loading.py >> /app/logs/env_test_cron.log 2>&1

# ðŸ¤– çµ±åˆAIåˆ†æžï¼ˆ2æ™‚é–“é–“éš”ã€å¹³æ—¥8:00-2:00ï¼‰
0 8,10,12,14,16,18,20,22,0,2 * * 1-5 cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 180 python scripts/cron/integrated_ai_discord.py >> /app/logs/integrated_ai_cron.log 2>&1
