# マルチステージビルド
FROM python:3.11-slim as builder

# ビルド依存関係をインストール
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリを設定
WORKDIR /app

# Python依存関係をコピー
COPY requirements.txt .

# 仮想環境を作成し、依存関係をインストール
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# 本番環境用イメージ
FROM python:3.11-slim

# システム依存関係をインストール
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 非rootユーザーを作成
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 仮想環境をコピー
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 作業ディレクトリを設定
WORKDIR /app

# アプリケーションコードをコピー
COPY src/ ./src/
COPY config/ ./config/
COPY scripts/ ./scripts/

# ログディレクトリを作成
RUN mkdir -p /app/logs && chown -R appuser:appuser /app

# ユーザーを変更
USER appuser

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# ポートを公開
EXPOSE 8000

# デフォルトコマンド
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
