# Exchange Analytics Production Crontab - Yahoo Financeçµ±åˆç‰ˆ
# Yahoo Finance ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹çµ±åˆãƒ»Discordé…ä¿¡å¯¾å¿œ
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
HOME=/app

# ðŸ“Š Yahoo Finance ç‚ºæ›¿ãƒ¬ãƒãƒ¼ãƒˆï¼ˆ30åˆ†é–“éš”ã€å¹³æ—¥å¸‚å ´æ™‚é–“ï¼‰
*/30 9-17 * * 1-5 cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 60 python cron_scripts/yahoo_finance_discord.py --type rates --pairs "USD/JPY,EUR/USD,GBP/USD,AUD/USD,EUR/JPY" >> /app/logs/yahoo_discord_cron.log 2>&1

# ðŸ“ˆ Yahoo Finance å±¥æ­´åˆ†æžï¼ˆ2æ™‚é–“é–“éš”ã€å¹³æ—¥ã®ã¿ï¼‰
0 */2 9-17 * * 1-5 cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 90 python cron_scripts/yahoo_finance_discord.py --type historical --pair USD/JPY >> /app/logs/yahoo_historical_cron.log 2>&1

# ðŸ¤– Alpha Vantage AIåˆ†æžï¼ˆ1æ™‚é–“é–“éš”ã€å¹³æ—¥å¸‚å ´æ™‚é–“ï¼‰- æ—¢å­˜æ©Ÿèƒ½
0 */1 9-17 * * 1-5 cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 120 python real_ai_discord.py USD/JPY >> /app/logs/ai_cron.log 2>&1

# ðŸ“Š ãƒ‡ãƒ¼ã‚¿ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ©ãƒ¼ãƒ†ã‚¹ãƒˆï¼ˆ3æ™‚é–“é–“éš”ï¼‰
0 */3 * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 60 python data_scheduler.py --test >> /app/logs/scheduler_cron.log 2>&1

# ðŸ“ˆ æ—¥æ¬¡ãƒ¬ãƒãƒ¼ãƒˆï¼ˆæ¯Žæ—¥18:00 JST = 09:00 UTCï¼‰
0 9 * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 60 python cron_scripts/daily_report.py >> /app/logs/daily_cron.log 2>&1

# ðŸ” ã‚·ã‚¹ãƒ†ãƒ ãƒ˜ãƒ«ã‚¹ãƒã‚§ãƒƒã‚¯ï¼ˆ30åˆ†é–“éš”ï¼‰
*/30 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 10 python realtime_monitor.py --interval 1 --no-alerts >> /app/logs/health_cron.log 2>&1

# ðŸŒ APIã‚µãƒ¼ãƒãƒ¼ç¨¼åƒç¢ºèªï¼ˆ10åˆ†é–“éš”ï¼‰
*/10 * * * * timeout 5 curl -s http://localhost:8000/health >> /app/logs/api_health_cron.log 2>&1 || echo "$(date): API down" >> /app/logs/api_health_cron.log

# ðŸ“Š é€±æ¬¡çµ±è¨ˆãƒ»ãƒ¬ãƒãƒ¼ãƒˆï¼ˆæ¯Žé€±æœˆæ›œæ—¥ 9:00 JST = 00:00 UTCï¼‰
0 0 * * 1 cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 120 python cron_scripts/weekly_report.py >> /app/logs/weekly_cron.log 2>&1

# ðŸ—‘ï¸ ãƒ­ã‚°ãƒ­ãƒ¼ãƒ†ãƒ¼ã‚·ãƒ§ãƒ³ï¼ˆæ¯Žæ—¥2:00 JST = 17:00 UTCï¼‰
0 17 * * * cd /app/logs && find . -name "*.log" -size +10M -exec gzip {} \; && find . -name "*.gz" -mtime +7 -delete >> /app/logs/cleanup.log 2>&1

# ðŸ” ã‚¨ãƒ©ãƒ¼ãƒ­ã‚°ç›£è¦–ï¼ˆ5åˆ†é–“éš”ï¼‰
*/5 * * * * [ -f /app/logs/data_scheduler.log ] && tail -10 /app/logs/data_scheduler.log | grep -i "error\|failed" && echo "$(date): Errors detected" >> /app/logs/error_alert.log

# ðŸ§ª ç’°å¢ƒå¤‰æ•°ãƒ†ã‚¹ãƒˆï¼ˆ30åˆ†é–“éš”ã€ãƒ‡ãƒãƒƒã‚°ç”¨ï¼‰
*/30 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 30 python test_env_loading.py >> /app/logs/env_test_cron.log 2>&1

# ðŸŒ Yahoo Finance æŽ¥ç¶šãƒ†ã‚¹ãƒˆï¼ˆ1æ™‚é–“é–“éš”ï¼‰
0 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 30 python test_yahoo_finance.py --test connection >> /app/logs/yahoo_test_cron.log 2>&1
