# Exchange Analytics Production Crontab - æ—¥æœ¬æ™‚é–“ï¼ˆJSTï¼‰ç‰ˆ
# 24æ™‚é–“åŸºæœ¬ãƒ‡ãƒ¼ã‚¿å–å¾—ãƒ»æ—¥æ¬¡ãƒ»é€±æ¬¡ãƒ¬ãƒãƒ¼ãƒˆå¯¾å¿œ
# ç¶™ç¶šå‡¦ç†ã‚·ã‚¹ãƒ†ãƒ çµ±åˆç‰ˆ
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
HOME=/app

# ðŸ”„ ç¶™ç¶šå‡¦ç†ã‚·ã‚¹ãƒ†ãƒ ï¼ˆ5åˆ†é–“éš”ã€å¹³æ—¥24æ™‚é–“ç¨¼åƒï¼‰
# ã‚·ã‚¹ãƒ†ãƒ åˆæœŸåŒ–çŠ¶æ…‹ã‚’ãƒã‚§ãƒƒã‚¯ã—ã€é©åˆ‡ãªå‡¦ç†ã‚’å®Ÿè¡Œ
*/5 * * * 1-5 cd /app && export $(cat .env | grep -v '^#' | xargs) && \
    timeout 300 python scripts/cron/continuous_processing_cron.py --mode system_cycle >> \
    /app/logs/continuous_processing_cron.log 2>&1

# ðŸ“ˆ æ—¥æ¬¡ãƒ¬ãƒãƒ¼ãƒˆï¼ˆæ¯Žæ—¥6:00 JSTï¼‰
0 6 * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && \
    timeout 120 python scripts/cron/daily_report.py >> \
    /app/logs/daily_cron.log 2>&1

# ðŸ“Š é€±æ¬¡çµ±è¨ˆãƒ»ãƒ¬ãƒãƒ¼ãƒˆï¼ˆæ¯Žé€±åœŸæ›œæ—¥ 6:00 JSTï¼‰
0 6 * * 6 cd /app && export $(cat .env | grep -v '^#' | xargs) && \
    timeout 180 python scripts/cron/weekly_report.py >> \
    /app/logs/weekly_cron.log 2>&1

# ðŸ“… é€±æ¬¡çµŒæ¸ˆæŒ‡æ¨™é…ä¿¡ï¼ˆæ¯Žé€±æ—¥æ›œæ—¥ 9:00 JSTï¼‰
0 9 * * 0 cd /app && export $(cat .env | grep -v '^#' | xargs) && export PYTHONPATH=/app && \
    timeout 300 python scripts/cron/weekly_economic_indicators_discord.py >> \
    /app/logs/weekly_economic_indicators_cron.log 2>&1

# ðŸ—‘ï¸ çµŒæ¸ˆæŒ‡æ¨™ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚¯ãƒªãƒ¼ãƒ³ã‚¢ãƒƒãƒ—ï¼ˆæ¯Žæ—¥ 3:00 JSTï¼‰
0 3 * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && export PYTHONPATH=/app && \
    timeout 60 python scripts/cron/economic_calendar_cache_manager.py --cleanup >> \
    /app/logs/economic_calendar_cache_cleanup.log 2>&1

# ðŸ” ã‚·ã‚¹ãƒ†ãƒ ãƒ˜ãƒ«ã‚¹ãƒã‚§ãƒƒã‚¯ï¼ˆ30åˆ†é–“éš”ï¼‰
*/30 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && \
    timeout 10 python scripts/monitoring/realtime_monitor.py --interval 1 --no-alerts >> \
    /app/logs/health_cron.log 2>&1

# ðŸ—‘ï¸ ãƒ­ã‚°ãƒ­ãƒ¼ãƒ†ãƒ¼ã‚·ãƒ§ãƒ³ï¼ˆæ¯Žæ—¥2:00 JSTï¼‰
0 2 * * * cd /app/logs && find . -name "*.log" -size +10M -exec gzip {} \; && \
    find . -name "*.gz" -mtime +7 -delete >> \
    /app/logs/cleanup.log 2>&1

# ðŸ” ã‚¨ãƒ©ãƒ¼ãƒ­ã‚°ç›£è¦–ï¼ˆ10åˆ†é–“éš”ï¼‰
*/10 * * * * [ -f /app/logs/continuous_processing_cron.log ] && \
    tail -10 /app/logs/continuous_processing_cron.log | grep -i "error\|failed" && \
    echo "$(date): Continuous processing errors detected" >> /app/logs/error_alert.log

# ðŸ§ª ç’°å¢ƒå¤‰æ•°ãƒ†ã‚¹ãƒˆï¼ˆ1æ™‚é–“é–“éš”ã€ãƒ‡ãƒãƒƒã‚°ç”¨ï¼‰
0 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && \
    timeout 30 python tests/integration/test_env_loading.py >> \
    /app/logs/env_test_cron.log 2>&1

# ðŸ¤– çµ±åˆAIåˆ†æžï¼ˆ2æ™‚é–“é–“éš”ã€å¹³æ—¥8:00-2:00ï¼‰
0 8,10,12,14,16,18,20,22,0,2 * * 1-5 cd /app && export $(cat .env | grep -v '^#' | xargs) && \
    timeout 180 python scripts/cron/integrated_ai_discord.py >> \
    /app/logs/integrated_ai_cron.log 2>&1

# ðŸ” ãƒ‘ãƒ•ã‚©ãƒ¼ãƒžãƒ³ã‚¹ç›£è¦–ã‚·ã‚¹ãƒ†ãƒ ãƒ†ã‚¹ãƒˆï¼ˆ1æ™‚é–“é–“éš”ï¼‰
0 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && \
    timeout 120 python scripts/cron/performance_monitoring_test_cron.py >> \
    /app/logs/performance_monitoring_test_cron.log 2>&1
