# Exchange Analytics - Integrated Analysis Simple Crontab
# çµ±åˆé€šè²¨ç›¸é–¢åˆ†æžã‚·ã‚¹ãƒ†ãƒ ï¼ˆç°¡æ˜“ç‰ˆï¼‰
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
HOME=/app

# ðŸ”— çµ±åˆé€šè²¨ç›¸é–¢åˆ†æžãƒ»Discordé…ä¿¡ï¼ˆå¹³æ—¥3æ™‚é–“é–“éš”ï¼‰
0 */3 9-17 * * 1-5 cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 180 python scripts/cron/integrated_ai_discord.py >> /app/logs/integrated_analysis.log 2>&1

# ðŸŽ¯ é‡è¦å¸‚å ´ã‚¿ã‚¤ãƒŸãƒ³ã‚°ï¼ˆæ±äº¬ãƒ»ãƒ­ãƒ³ãƒ‰ãƒ³ãƒ»NYé–‹å§‹æ™‚ï¼‰
0 0,8,14 * * 1-5 cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 180 python scripts/cron/integrated_ai_discord.py >> /app/logs/market_timing_analysis.log 2>&1

# ðŸ” ã‚·ã‚¹ãƒ†ãƒ ãƒ˜ãƒ«ã‚¹ï¼ˆ1æ™‚é–“é–“éš”ï¼‰
0 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 10 python scripts/monitoring/realtime_monitor.py --interval 1 --no-alerts >> /app/logs/health_simple.log 2>&1

# ðŸ—‘ï¸ ãƒ­ã‚°ç®¡ç†ï¼ˆæ¯Žæ—¥2:00 JSTï¼‰
0 17 * * * cd /app/logs && find . -name "*.log" -size +10M -exec gzip {} \; && find . -name "*.gz" -mtime +7 -delete >> /app/logs/cleanup.log 2>&1
