# Exchange Analytics Production Crontab - 24æ™‚é–“ç¨¼åƒç‰ˆ
# 24æ™‚é–“åŸºæœ¬ãƒ‡ãƒ¼ã‚¿å–å¾—ãƒ»æ—¥æ¬¡ãƒ»é€±æ¬¡ãƒ¬ãƒãƒ¼ãƒˆå¯¾å¿œ
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
HOME=/app

# ðŸ“Š åŸºæœ¬ãƒ‡ãƒ¼ã‚¿å–å¾—ï¼ˆ5åˆ†é–“éš”ã€å¹³æ—¥24æ™‚é–“ç¨¼åƒï¼‰
*/5 * * * 1-5 cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 300 python scripts/cron/usdjpy_data_cron.py >> /app/logs/data_cron.log 2>&1

# ðŸ“ˆ æ—¥æ¬¡ãƒ¬ãƒãƒ¼ãƒˆï¼ˆæ¯Žæ—¥6:00 JST = 21:00 UTCï¼‰
0 21 * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 120 python scripts/cron/daily_report.py >> /app/logs/daily_cron.log 2>&1

# ðŸ“Š é€±æ¬¡çµ±è¨ˆãƒ»ãƒ¬ãƒãƒ¼ãƒˆï¼ˆæ¯Žé€±åœŸæ›œæ—¥ 6:00 JST = 21:00 UTCï¼‰
0 21 * * 6 cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 180 python scripts/cron/weekly_report.py >> /app/logs/weekly_cron.log 2>&1

# ðŸ” ã‚·ã‚¹ãƒ†ãƒ ãƒ˜ãƒ«ã‚¹ãƒã‚§ãƒƒã‚¯ï¼ˆ30åˆ†é–“éš”ï¼‰
*/30 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 10 python scripts/monitoring/realtime_monitor.py --interval 1 --no-alerts >> /app/logs/health_cron.log 2>&1

# ðŸ—‘ï¸ ãƒ­ã‚°ãƒ­ãƒ¼ãƒ†ãƒ¼ã‚·ãƒ§ãƒ³ï¼ˆæ¯Žæ—¥2:00 JST = 17:00 UTCï¼‰
0 17 * * * cd /app/logs && find . -name "*.log" -size +10M -exec gzip {} \; && find . -name "*.gz" -mtime +7 -delete >> /app/logs/cleanup.log 2>&1

# ðŸ” ã‚¨ãƒ©ãƒ¼ãƒ­ã‚°ç›£è¦–ï¼ˆ10åˆ†é–“éš”ï¼‰
*/10 * * * * [ -f /app/logs/data_cron.log ] && tail -10 /app/logs/data_cron.log | grep -i "error\|failed" && echo "$(date): Data fetch errors detected" >> /app/logs/error_alert.log

# ðŸ§ª ç’°å¢ƒå¤‰æ•°ãƒ†ã‚¹ãƒˆï¼ˆ30åˆ†é–“éš”ã€ãƒ‡ãƒãƒƒã‚°ç”¨ï¼‰
*/30 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 30 python tests/integration/test_env_loading.py >> /app/logs/env_test_cron.log 2>&1
