# 週次データ取得スケジュール
# 毎週日曜日 09:00 JST に実行
# 翌週の経済カレンダーデータを取得し、AI分析レポートを生成

# 週次データ取得（日曜 09:00 JST）
0 9 * * 0 cd /app && python -m src.application.interfaces.schedulers.weekly.weekly_scheduler >> /app/data/logs/scheduler/weekly.log 2>&1

# 週次AI分析レポート生成（日曜 09:30 JST）
30 9 * * 0 cd /app && python -m src.application.use_cases.ai_report.generate_ai_report --weekly >> /app/data/logs/ai_analysis/weekly_reports.log 2>&1

# 週次通知送信（日曜 10:00 JST）
0 10 * * 0 cd /app && python -m src.application.use_cases.notification.send_notifications --weekly >> /app/data/logs/notifications/weekly_notifications.log 2>&1

# 週次統計レポート生成（日曜 10:30 JST）
30 10 * * 0 cd /app && python -m scripts/generate_weekly_report.py >> /app/data/logs/reports/weekly_statistics.log 2>&1

# 週次データベース最適化（日曜 11:00 JST）
0 11 * * 0 cd /app && python -m scripts/optimize_database.py >> /app/data/logs/maintenance/database_optimization.log 2>&1

# 週次ログローテーション（日曜 11:30 JST）
30 11 * * 0 cd /app && python -m scripts/rotate_logs.py >> /app/data/logs/maintenance/log_rotation.log 2>&1
