# Exchange Analytics - ä¿®æ­£ç‰ˆCrontabè¨­å®šï¼ˆ.envå¯¾å¿œï¼‰
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
HOME=/app

# ðŸ§ª åŸºæœ¬ãƒ†ã‚¹ãƒˆï¼ˆæ¯Žåˆ†å®Ÿè¡Œï¼‰
* * * * * echo "$(date): Cron is working!" >> /app/logs/cron_test.log

# ðŸ“Š ãƒ‡ãƒ¼ã‚¿ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ©ãƒ¼ãƒ†ã‚¹ãƒˆï¼ˆ3åˆ†é–“éš”ï¼‰- .envèª­ã¿è¾¼ã¿å¯¾å¿œ
*/3 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 60 python data_scheduler.py --test >> /app/logs/scheduler_cron.log 2>&1

# ðŸŒ APIãƒ˜ãƒ«ã‚¹ãƒã‚§ãƒƒã‚¯ï¼ˆ2åˆ†é–“éš”ï¼‰
*/2 * * * * timeout 5 curl -s http://localhost:8000/health >> /app/logs/api_health_cron.log 2>&1 || echo "$(date): API check failed" >> /app/logs/api_health_cron.log

# ðŸ’± ç‚ºæ›¿ãƒ‡ãƒ¼ã‚¿ãƒ†ã‚¹ãƒˆï¼ˆ5åˆ†é–“éš”ï¼‰- .envèª­ã¿è¾¼ã¿å¯¾å¿œ
*/5 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 30 python test_alphavantage.py --test connection >> /app/logs/fx_test_cron.log 2>&1
