# Exchange Analytics Production Crontab - æ—¥æœ¬æ™‚é–“ï¼ˆJSTï¼‰ç‰ˆ
# 24æ™‚é–“åŸºæœ¬ãƒ‡ãƒ¼ã‚¿å–å¾—ãƒ»æ—¥æ¬¡ãƒ»é€±æ¬¡ãƒ¬ãƒãƒ¼ãƒˆå¯¾å¿œ
# ç¶™ç¶šå‡¦ç†ã‚·ã‚¹ãƒ†ãƒ çµ±åˆç‰ˆ
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
HOME=/app

# ðŸ”„ ç¶™ç¶šå‡¦ç†ã‚·ã‚¹ãƒ†ãƒ ï¼ˆ5åˆ†é–“éš”ã€å¹³æ—¥24æ™‚é–“ç¨¼åƒï¼‰
# ã‚·ãƒ³ãƒ—ãƒ«ãª5åˆ†ãƒ‡ãƒ¼ã‚¿å–å¾—ï¼ˆAPIåˆ¶é™å¯¾å¿œï¼‰
*/5 * * * 1-5 cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 300 python scripts/cron/simple_data_fetcher.py >> /app/logs/simple_data_fetcher.log 2>&1

# ðŸ“ˆ æ—¥æ¬¡ãƒ¬ãƒãƒ¼ãƒˆï¼ˆæ¯Žæ—¥6:00 JSTï¼‰
0 6 * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 120 python scripts/cron/daily_report.py >> /app/logs/daily_cron.log 2>&1

# ðŸ“Š é€±æ¬¡çµ±è¨ˆãƒ»ãƒ¬ãƒãƒ¼ãƒˆï¼ˆæ¯Žé€±åœŸæ›œæ—¥ 6:00 JSTï¼‰
0 6 * * 6 cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 180 python scripts/cron/weekly_report.py >> /app/logs/weekly_cron.log 2>&1

# ðŸ” ã‚·ã‚¹ãƒ†ãƒ ãƒ˜ãƒ«ã‚¹ãƒã‚§ãƒƒã‚¯ï¼ˆ30åˆ†é–“éš”ï¼‰
*/30 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 10 python scripts/monitoring/realtime_monitor.py --interval 1 --no-alerts >> /app/logs/health_cron.log 2>&1

# ðŸ—‘ï¸ ãƒ­ã‚°ãƒ­ãƒ¼ãƒ†ãƒ¼ã‚·ãƒ§ãƒ³ï¼ˆæ¯Žæ—¥2:00 JSTï¼‰
0 2 * * * cd /app/logs && find . -name "*.log" -size +10M -exec gzip {} \; && find . -name "*.gz" -mtime +7 -delete >> /app/logs/cleanup.log 2>&1

# ðŸ” ã‚¨ãƒ©ãƒ¼ãƒ­ã‚°ç›£è¦–ï¼ˆ10åˆ†é–“éš”ï¼‰
*/10 * * * * [ -f /app/logs/simple_data_fetcher.log ] && tail -10 /app/logs/simple_data_fetcher.log | grep -i "error\|failed" && echo "$(date): Simple data fetcher errors detected" >> /app/logs/error_alert.log

# ðŸ§ª ç’°å¢ƒå¤‰æ•°ãƒ†ã‚¹ãƒˆï¼ˆ1æ™‚é–“é–“éš”ã€ãƒ‡ãƒãƒƒã‚°ç”¨ï¼‰
0 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 30 python tests/integration/test_env_loading.py >> /app/logs/env_test_cron.log 2>&1

# ðŸ” ç¶™ç¶šå‡¦ç†ã‚·ã‚¹ãƒ†ãƒ å¥å…¨æ€§ãƒã‚§ãƒƒã‚¯ï¼ˆ1æ™‚é–“é–“éš”ï¼‰
0 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 60 python scripts/cron/continuous_processing_cron.py --health-check-only >> /app/logs/health_check_cron.log 2>&1

# ðŸš€ APIã‚µãƒ¼ãƒãƒ¼è‡ªå‹•èµ·å‹•ï¼ˆ5åˆ†é–“éš”ã§ãƒã‚§ãƒƒã‚¯ãƒ»èµ·å‹•ï¼‰
*/5 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 30 ./exchange-analytics api status > /dev/null 2>&1 || (timeout 60 ./exchange-analytics api start --background >> /app/logs/api_auto_start.log 2>&1)

# ðŸ“Š æ™‚é–“è¶³é›†è¨ˆã‚·ã‚¹ãƒ†ãƒ ï¼ˆæ–°è¦è¿½åŠ ï¼‰
# 1æ™‚é–“è¶³é›†è¨ˆï¼ˆæ¯Žæ™‚5åˆ†ã«å®Ÿè¡Œï¼‰
5 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 60 python scripts/cron/hourly_aggregator.py >> /app/logs/hourly_aggregator.log 2>&1

# 4æ™‚é–“è¶³é›†è¨ˆï¼ˆ4æ™‚é–“ã”ã¨ã«å®Ÿè¡Œï¼š00:10, 04:10, 08:10, 12:10, 16:10, 20:10ï¼‰
10 0,4,8,12,16,20 * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 90 python scripts/cron/four_hour_aggregator.py >> /app/logs/four_hour_aggregator.log 2>&1

# æ—¥è¶³é›†è¨ˆï¼ˆæ¯Žæ—¥00:15ã«å®Ÿè¡Œï¼‰
15 0 * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 120 python scripts/cron/daily_aggregator.py >> /app/logs/daily_aggregator.log 2>&1

# ðŸ“Š å·®åˆ†æ¤œçŸ¥ä»˜ããƒ†ã‚¯ãƒ‹ã‚«ãƒ«æŒ‡æ¨™è¨ˆç®—ï¼ˆ1æ™‚é–“é–“éš”ï¼‰
0 * * * * cd /app && export $(cat .env | grep -v '^#' | xargs) && timeout 600 python scripts/cron/advanced_technical/enhanced_unified_technical_calculator.py >> /app/logs/enhanced_technical_calculator.log 2>&1

# ðŸ¤– çµ±åˆAIåˆ†æžï¼ˆãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«åŒ–ç‰ˆï¼‰- å¹³æ—¥8:00-6:00ã€é‡‘æ›œæ—¥ã¯ç¿Œæœ6:00ã¾ã§
0 8,9,10,12,14,16,18,19,20,21,22,23,0,2,4,6 * * 1-5 cd /app && export $(cat .env | grep -v '^#' | xargs) && export PYTHONPATH=/app && timeout 180 python scripts/cron/integrated_ai_discord/main.py >> /app/logs/integrated_ai_cron.log 2>&1

# ðŸ¤– çµ±åˆAIåˆ†æžï¼ˆãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«åŒ–ç‰ˆï¼‰- åœŸæ›œæ—¥8:00-6:00
0 8,9,10,12,14,16,18,19,20,21,22,23,0,2,4,6 * * 6 cd /app && export $(cat .env | grep -v '^#' | xargs) && export PYTHONPATH=/app && timeout 180 python scripts/cron/integrated_ai_discord/main.py >> /app/logs/integrated_ai_cron.log 2>&1

# çµŒæ¸ˆæŒ‡æ¨™è‡ªå‹•é…ä¿¡ï¼ˆå¹³æ—¥8:00, 12:00, 18:00ã®ã¿ï¼‰
0 8,12,18 * * 1-5 cd /app && export $(cat .env | grep -v '^#' | xargs) && export PYTHONPATH=/app && timeout 300 python scripts/cron/economic_indicators_discord.py >> /app/logs/economic_indicators_cron.log 2>&1

# ãƒ‘ãƒ•ã‚©ãƒ¼ãƒžãƒ³ã‚¹ç›£è¦–ã‚·ã‚¹ãƒ†ãƒ ãƒ†ã‚¹ãƒˆï¼ˆ1æ™‚é–“é–“éš”ï¼‰
0 * * * * cd /app && export $(cat .env | grep -v "^#" | xargs) && export PYTHONPATH=/app && timeout 120 python scripts/cron/testing/performance_monitoring_test_cron.py >> /app/logs/performance_monitoring_test_cron.log 2>&1
